<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Obama chooser</title>
    <style>
        body{
            text-align: center;
        }
        div.picholder{
            width: 300px;
            height: 450px;
            float: left;
            background-repeat: no-repeat;
            border: 1px solid black;
            box-sizing: border-box;
        }

        div.favoriet{
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #holder
        {
            width: 900px;
            height: 1350px;
            border: 1px solid black;
            font-size: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="holder"></div>
<script src="choser.js">
</script>
</body>
</html>